# GalletitasFlopi

./: GalletitasFlopi.sln
GalletitasFlopi_Utilidades/: WC.cs
Rocosa/: GalletitasFlopi.csproj  Program.cs  appsettings.json
Rocosa/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Rocosa/Controllers/: CarroController.cs  CategoriaController.cs  HomeController.cs  OrdenController.cs  ProductoController.cs  TipoAplicacionController.cs
Rocosa/Properties/: launchSettings.json
Rocosa/Views/: _ViewImports.cshtml
Rocosa/Views/Carro/: Confirmacion.cshtml  Index.cshtml  Resumen.cshtml
Rocosa/Views/Categoria/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Rocosa/Views/Home/: Detalle.cshtml  Index.cshtml
Rocosa/Views/Orden/: Index.cshtml
Rocosa/Views/Producto/: Eliminar.cshtml  Index.cshtml  Upsert.cshtml
Rocosa/Views/Shared/: _Layout.cshtml  _ProductoCard.cshtml
Rocosa/Views/TipoAplicacion/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Rocosa/wwwroot/js/: orden.js
Rocosa/wwwroot/templates/: PlantillaOrden.html
Rocosa_AccesoDatos/: GalletitasFlopi_AccesoDatos.csproj  Rocosa_AccesoDatos.csproj
Rocosa_AccesoDatos/Datos/: ApplicationDbContext.cs
Rocosa_AccesoDatos/Datos/Repositorio/: CategoriaRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  TipoAplicacionRepositorio.cs  UsuarioAplicacionRepositorio.cs
Rocosa_AccesoDatos/Datos/Repositorio/IRepositorio/: ICategoriaRepositorio.cs  IOrdenDetalleRepositorio.cs  IOrdenRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  ITipoAplicacionRepositorio.cs  IUsuarioAplicacionRepositorio.cs
Rocosa_AccesoDatos/Migrations/: 20221218213759_primera.Designer.cs  20221218213759_primera.cs  20221221165845_agregarTipoAplicacion.Designer.cs  20221221165845_agregarTipoAplicacion.cs  20221222010758_agregarProductoBD.Designer.cs  20221222010758_agregarProductoBD.cs  20221223205647_cambiosEnImagen.Designer.cs  20221223205647_cambiosEnImagen.cs  20221225182437_scaffoldidentityRazorClassLib.Designer.cs  20221225182437_scaffoldidentityRazorClassLib.cs  20221225185253_AgregarNombresAUsersTable.Designer.cs  20221225185253_AgregarNombresAUsersTable.cs  20221226225622_test.Designer.cs  20221226225622_test.cs  20221227220730_AgregarOrdenDetalle.Designer.cs  20221227220730_AgregarOrdenDetalle.cs  ApplicationDbContextModelSnapshot.cs
Rocosa_Modelos/: CarroCompra.cs  Categoria.cs  ErrorViewModel.cs  Orden.cs  OrdenDetalle.cs  Producto.cs  Rocosa_Modelos.csproj  TipoAplicacion.cs  UsuarioAplicacion.cs
Rocosa_Modelos/ViewModels/: DetalleVM.cs  HomeVM.cs  OrdenVM.cs  ProductoUsuarioVM.cs  ProductoVM.cs
Rocosa_Utilidades/: EmailSender.cs  GalletitasFlopi_Utilidades.csproj  SessionExtensions.cs  WC.cs
